<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Hakan Faruk's Personal Site</title>
  </head>
  <body>
    <table cellspacing="20">
      <tr>
        <td><img src="images/faruk.png" alt="faruk profile image" /></td>
        <td><h1>Hakan Faruk SAFİ</h1>
        <p><em>Software Project Manager, <a href="https://www.ulakhaberlesme.com.tr/index.php/en/">ULAK Haberleşme</a></em></p>
        <p>I'm a certified Scrum Product Owner, I like playing chess and fishing.</p></td>
      </tr>
    </table>

    <hr>
    <h3><strong>Education</strong></h3>
    <ul>
      <li>English Preparatory School, <a href="https://www.metu.edu.tr/">METU</a> (1984-1985)</li>
      <li>Department of Computer Engineering, <a href="https://www.metu.edu.tr/">METU</a> (1985-1989)</li>
    </ul>

    <hr>

    <h3>Work Experience</h3>
    <table cellspacing="10">
      <thead>
        <th>Dates</th>
        <th>Work</th>
      </thead>
      <tbody>
        <tr>
          <td>2003-2004</td>
          <td>Senior Software Designer, TAFICS at STM</td>
        </tr>
        <tr>
          <td>2000-2003</td>
          <td>Senior Software Engineer, HERIKKS at STM</td>
        </tr>
      </tbody>
      <tfoot>

      </tfoot>
    </table>

    <hr>

    <h3>Skills</h3>
    <table cellspacing="10">
      <tr>
        <td>Software Project Management</td>
        <td>⭐⭐⭐⭐</td>
      </tr>
      <tr>
        <td>Software Development Processes</td>
        <td>⭐⭐⭐⭐</td>
      </tr>
      <tr>
        <td> Certified Scrum Product Owner</td>
        <td>⭐⭐⭐⭐</td>
      </tr>
      <tr>
        <td>UML</td>
        <td>⭐⭐⭐⭐</td>
      </tr>
      <tr>
        <td>C++</td>
        <td>⭐⭐⭐</td>
      </tr>
    </table>
    <hr>
    <a href="hobbies.html">My Hobbies</a>
    <br>
    <a href="contact-me.html">Contact Me</a>
  </body>
</html>
